<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="125" xOffset="0" scrollWidth="14721" startPos="4383" endPos="4383" selMode="0" lang="Zwyk&#x0142;y tekst" encoding="-1" filename="D:\Dropbox\!!Nauka\cli\linux\linux cli.txt" backupFilePath="" originalFileLastModifTimestamp="1424339415" />
            <File firstVisibleLine="165" xOffset="0" scrollWidth="12208" startPos="4610" endPos="4610" selMode="0" lang="Shell" encoding="-1" filename="D:\Dropbox\!!Nauka\cli\linux\bash\bash.sh" backupFilePath="" originalFileLastModifTimestamp="1421156000" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3080" startPos="249" endPos="249" selMode="0" lang="Zwyk&#x0142;y tekst" encoding="-1" filename="D:\Dropbox\zakupy.txt" backupFilePath="" originalFileLastModifTimestamp="1421653566" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="427" startPos="133" endPos="133" selMode="0" lang="Zwyk&#x0142;y tekst" encoding="-1" filename="D:\Dropbox\filmy.txt" backupFilePath="" originalFileLastModifTimestamp="1421773527" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
